<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="byu.zappala.cityissuetracker.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/button4"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:onClick="handleReportIssue"
        android:padding="0dp"
        android:text="Report Issue"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/button1"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_2"
        android:onClick="handleViewIssues"
        android:padding="20dp"
        android:text="@string/view_issues_button"
        android:textColor="@color/White" />

</TableLayout>